# TODO Найдите количество книг, которое можно разместить на дискете
V_in_byte = 1.44*(1024**2)
one_book = 4*25*50*100
print("Количество книг, помещающихся на дискету:", int(V_in_byte//one_book))
